<div id="game-container">

  <div id="ttt-title">
    <h1>TicTacToe</h1>
  </div>

  <div id="grid-container">
    <div id="grid-top-row">
      <div id="top-left" class="box">
        <h2>box1</h2>
      </div>
      <div id="top-mid" class="box">
        <h2>box2</h2>
      </div>
      <div id="top-right" class="box">
        <h2>box3</h2>
      </div>
    </div>

    <div id="grid-middle-row">
      <div id="top-left" class="box">
        <h2>box4</h2>
      </div>
      <div id="top-mid" class="box">
        <h2>box5</h2>
      </div>
      <div id="top-right" class="box">
        <h2>box6</h2>
      </div>
    </div>

    <div id="grid-bottom-row">
      <div id="top-left" class="box">
        <h2>box7</h2>
      </div>
      <div id="top-mid" class="box">
        <h2>box8</h2>
      </div>
      <div id="top-right" class="box">
        <h2>box9</h2>
      </div>
    </div>

  </div>

  <div id="player-info">
    <div id="player-one" class="player">
      <h2>Player1: X</h2>
    </div>
    <div id="player-two" class="player">
      <h2>Player2: O</h2>
    </div>
  </div>


</div>